/*
[ZJOI2017] 线段树
首先需要观察「定位区间」的性质。
令 l 为 [l-1,l-1]，r 为 [r+1,r+1]，两者的 LCA 为 u，则「定位区间」即为
1. 从 l 一直爬到 u（不包括 u）的路径上所有点的右兄弟
2. 从 r 一直爬到 u（不包括 u）的路径上所有点的左兄弟

记「定位区间」的数量为 s，所有「定位区间」的深度和为 \sum d。
则答案为 \sum d+s\times d_x-2\sum d_LCA(i,x)
前两项不难倍增求出
如果 x 不在 u 的子树内，则 LCA 固定，非常简单
如果 x 在某个「定位区间」的子树内，记为 y，则
- 对于 y，其 LCA 为 y；
- 对于 y 同一链往下的，为 fa_y；
- 对于 y 同一链往上的，为 fa_i；
- 对于另一条链的，为 u。
否则，x 出现在路径上一个点的儿子的子树中，且这个儿子既不是定位区间的点，也不在路径上，记父亲为 y，则
- 对于 y 及 y 同一链往上的，其 LCA 为 fa_i；
- 对于 y 同一链往下的，为 y；
- 对于另一条链的，为 u

怎么求 x 在路径上的交点？直接求一下 LCA(x,l) 跟 LCA(x,r) 就可以了
然后后面的信息用一个简单的倍增就能处理出来了。
这题真的有黑吗？？
*/